<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Country Map Example</title>
    <script src="../scripts/mapdata.js"></script>
    <script src="../scripts/countrymap.js"></script>
    <style>
      body{
          background-color: black;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      #map{
          margin-left: 200px;
      }

      footer {
          background-color: black;
          color: white;
          text-align: center;
          font-size: 12px;
          position: relative;
          margin-top: 35px; /* Espace avant le footer */
          width: 100%;
      }

      h1{
        color: white;
        font-size: 45px;
      }

      .container-btn {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    margin: 10px 0; /* Ajuste l'espacement au besoin */
}

.btn-retour {
    display: inline-block;
    background-color: #ff4444;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-retour:hover {
    background-color: #cc0000;
    transform: scale(1.05);
}

.btn-retour:active {
    transform: scale(0.95);
}
  </style>
  </head>
  <body>
  <h1>Découvrez le Japon</h1>
    <div id="map"></div>

    <div class="container-btn">
        <a href="../index.html" class="btn-retour">Carte du monde !</a>
    </div>

    <footer>
      <p>Projet : SAE402 | Modélisation du katana : Alexandre Hamon | Modélisation du casque : Jimryce Jouenne | Développement du site : Alexandre Hamon et Jimryce Jouenne</p>
      <p>La description des objets a été réalisée par le modélisateur correspondant à l'objet.</p>
    </footer>

	</body>
</html>
